<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hardware</title>
  <link rel="stylesheet" href="styleAbout.css">
  <link rel="icon" src="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" src="favicon.ico" type="image/x-icon"/>
</head>
<body>
  <div id="immagine-navbar"><img src="favicon.png" height="100%" width="100%"></div>
  <ul>
    <li><a href="#">HOME</a></li>                         <!--LOGO OS A SX-->
    <li class="dropdown"><a href="#" class="dropbtn">HARDWARE</a>
      <div class="dropdown-content">  
        <a href="CPU.html">CPU</a>
        <a href="Scheda-Madre.html">Scheda Madre</a>
        <a href="Scheda-Video.html">Scheda Video</a>
        <a href="RAM.html">RAM</a>
        <a href="Hard-Disk.html">Hard Disk</a>
        <a href="Dissipatore.html">Dissipatore</a>
        <a href="Alimentatore.html">Alimentatore</a>
        <a href="Scheda-Audio.html">Scheda Audio</a>
      </div>
    </li>
    <li><a href="#">ABOUT</a></li>
  </ul>
  <div id="testo">
    <h3>About</h3>
    <p>Parto con la premessa che questo sito, se non siete ancora andati a fare un giro tra le varie pagine, non è dedicato a persone "già istruite", infatti tutto quello che ho scritto è stato abbreviato e semplificato. Non è tutto farina del mio sacco (magari), ho preso ispirazione da vari siti per l'impostazione grafica e, naturalmente, le informazioni non provengono tutte dalla mia mente.. Sono partito da zero e piano piano, con varie guide e manuali sono arrivato a creare questo. Di difetti ce ne sono tanti, però piano piano tutto si corregge e si migliora. Detto questo spero di essere stato chiaro e niente.. alla prossima.</p>
  </div>
  <hr>
  <div id="conteiner-social">
    <div id="facebook"></div>
    <p id="barra">|</p>
    <div id="instagram"></div>
  </div>
</body>
</html>
